# Projet_Gestion_Finance

./: Projet_Gestion_Finance.sln  README.md
Projet_Gestion_Finance/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_Gestion_Finance.csproj  Projet_Gestion_Finance.sln  README.md  login.xaml  login.xaml.cs
Projet_Gestion_Finance/Classes/: Dal.cs  Diagramme de classe.cd  UtilEnum.cs  Utils.cs  appsettings.json
Projet_Gestion_Finance/Models/: Categorie.cs  Dal.cs  Depenses.cs  EtatFormulaire.cs  FormCategorie.xaml  FormCategorie.xaml.cs  FormDepense.xaml  FormDepense.xaml.cs  FormManipulationProjet.xaml  FormManipulationProjet.xaml.cs  FormProjets.xaml  FormProjets.xaml.cs  FrmErreur.xaml  FrmErreur.xaml.cs  Projets.cs  Utilisateur.cs  video.xaml  video.xaml.cs
Projet_Gestion_Finance/Projet_Gestion_Finance/: App.xaml  MainWindow.xaml  Projet_Gestion_Finance.csproj
Projet_Gestion_Finance/Projet_Gestion_Finance/Classes/: Dal.cs  UtilEnum.cs  Utils.cs
Projet_Gestion_Finance/Projet_Gestion_Finance/Models/: Categorie.cs  FormCategorie.xaml  FormCategorie.xaml.cs  FormDepense.xaml  FormManipulationProjet.xaml  FormManipulationProjet.xaml.cs  FormProjets.xaml  FormProjets.xaml.cs  GestionFinance.cs  Utilisateur.cs
Projet_Gestion_Finance/Projet_Gestion_Finance/Views/: Inscription.xaml  Inscription.xaml.cs  PageAcceuil.xaml  PageAcceuil.xaml.cs  login.xaml  login.xaml.cs
Projet_Gestion_Finance/Views/: Accueil.xaml  Accueil.xaml.cs  Demarrages.xaml  Demarrages.xaml.cs  Inscription.xaml  Inscription.xaml.cs  Utilisateurs.xaml  Utilisateurs.xaml.cs  login.xaml  login.xaml.cs
Setup1/: Setup1.vdproj
