<Window x:Class="Projet_Gestion_Finance.Views.Utilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Gestion_Finance.Views"
        mc:Ignorable="d"
        Title="Utilisateurs" Height="500" Width="800" Loaded="Window_Loaded"  Background="#A1ABAA">
    <Grid>
        <Border BorderThickness="2" CornerRadius="3,3,3,3">
            <StackPanel Orientation="Vertical" Width="470" Margin="0,22,-4,-20">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,11,0,0" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="16">Modifier un Utilisateur</TextBlock>
                <TextBlock FontSize="14" FontFamily="Cambria" HorizontalAlignment="Center" Margin="0,10,0,0">Votre outil de gestion de finances personelles</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="13,19,16,0">
                    <Label Width="90">Nom</Label>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtNomIns" Width="240" Height="23" Background="White"></TextBox>
                        <TextBlock x:Name="txtNomInsError" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,15,16,0">
                    <Label Width="90">Prénom</Label>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtPrenomIns" Width="240" Height="23" Background="White"></TextBox>
                        <TextBlock x:Name="txtPrenomInsError" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,15,16,0">
                    <Label Width="90">Mail</Label>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtMailIns" Width="240" Height="23" Background="White"></TextBox>
                        <TextBlock x:Name="txtMailInsError" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,15,16,0">
                    <Label Width="90">Revenus</Label>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtRevenuIns" Width="240" Height="23" Background="White"></TextBox>
                        <TextBlock x:Name="txtRevenuInsError" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,15,16,0">
                    <Label Width="90">Mot de passe</Label>
                    <StackPanel Orientation="Vertical">
                        <PasswordBox x:Name="txtMdpIns" Width="240" Height="23" Background="White"></PasswordBox>
                        <TextBlock x:Name="txtMdpInsError" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,15,16,0">
                    <Label Width="90">Confirmer mot de passe</Label>
                    <StackPanel Orientation="Vertical">
                        <PasswordBox x:Name="txtMdpConfIns" Width="240" Height="23" Background="White"></PasswordBox>
                        <TextBlock x:Name="txtMdpConfInsError" Foreground="Red" FontSize="10" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnInscription" Content="Modifier" Width="100" Height="30" Background="#FFC107" Foreground="White" FontWeight="Bold" FontSize="12" Click="btnInscription_Click"/>   
            </StackPanel>
        </Border>
    </Grid>
</Window>
