<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_Gestion_Finance.Classes.Categorie">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAEABBAgCAABCAAAAAEAAYAAAAAAAA=</HashCode>
      <FileName>Models\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_Gestion_Finance.Classes.Depenses" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="Projet_Gestion_Finance.Classes.Depenses.TypeFrequence" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Depenses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACCAAAAggIAAAQgBAJAABAAJKAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Depenses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projet_Gestion_Finance.Models.FormCategorie" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAgAIAAgAAAAAQCAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\FormCategorie.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projet_Gestion_Finance.Models.FormDepense" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIEIAAAAAAAAAAgAAAAAACAAAABAAAAgAAgAA=</HashCode>
      <FileName>Models\FormDepense.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Projet_Gestion_Finance.Models.EtatFormulaire">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EtatFormulaire.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>