<Window x:Class="Projet_Gestion_Finance.Models.FrmErreur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Gestion_Finance.Models"
        mc:Ignorable="d"
        Title="FrmErreur" Height="200" Width="500" Loaded="Windows_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Margin="-360,-23,-575,-169" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Ressource/imagedefond.jpg" Stretch="UniformToFill"></ImageBrush>
            </StackPanel.Background>
            <TextBlock Foreground="red" HorizontalAlignment="Center" Margin="10,12,0,0" TextWrapping="Wrap" Text="Erreur" Height="47" Width="920" FontSize="20"/>
            <TextBlock x:Name="lblErreur" TextWrapping="Wrap" Text="" Height="280" Width="842" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.577"/>
                        <TranslateTransform X="0.26" Y="-2.247"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Height="45" Grid.Row="1"/>
    </Grid>
</Window>
