<Window x:Class="Projet_Gestion_Finance.Models.FormCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Gestion_Finance.Models"
        mc:Ignorable="d"
        Title="FormCategorie" Height="450" Width="800" Loaded="Windows_Loaded">
    <StackPanel Margin="10">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Ressource/imagedefond.jpg" Stretch="UniformToFill"></ImageBrush>
        </StackPanel.Background>
        <TextBlock Name="Titre" HorizontalAlignment="Left" Margin="10" FontWeight="Bold">Création d'une catégorie</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Left" >
            <Label  Width="75" FontWeight="Bold">Nom</Label>
            <TextBox x:Name="txtNom" Width="250"></TextBox>
        </StackPanel>
        <Label Foreground="Red" Name="txtNomErreur" Padding="0" FontSize="10" Height="15" Width="632" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Left">
            <Label  Width="75" FontWeight="Bold">Limite</Label>
            <TextBox x:Name="txtLimite" Width="250" ></TextBox>
        </StackPanel>
        <Label Foreground="Red" Name="txtLimiteErreur" Padding="0" FontSize="10" Height="15" Width="632" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Left" >
            <Label  Width="75" Height="50" FontWeight="Bold">Description</Label>
            <TextBox x:Name="txtDescription" Width="250" Height="36"></TextBox>
        </StackPanel>
        <Label Foreground="Red" Name="txtDescriptionErreur" Padding="0" FontSize="10" Height="15" Width="632" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Width="770" >
            <Button x:Name="btnCreer" Width="100"  Margin="5,10" Click="btnCreer_Click">Creer</Button>
            <Button x:Name="btnAnnuler" Width="100" Margin="5,10" Click="btnAnnuler_Click">Annuler</Button>
        </StackPanel>
    </StackPanel>
</Window>
